.header {
  h1 {
    width: 270px;
    margin: 0 auto 81px;
    font-weight: bold;
    font-size: 38px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.5px;
  }
}

@media (min-width: 768px) {
  .header {
    padding-top: 50px;

    h1 {
      width: 708px;
      font-size: 45px;
      line-height: 53px;
      margin-bottom: 76px;
    }
  }
} 

@media (min-width: 1170px) {
  .header {
    padding-top: 66px;

    h1 {
      font-size: 55px;
      line-height: 32px;
      margin-bottom: 67px;
    }
  }
}