.main {
  display: flex;
  flex-direction: column;


  &__promo {
    background: #3D3BFF;
    color: #FFFFFF;
    padding: 89px 0 42px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 61px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 22px 55px 0 55px;
      border-color: #000000 transparent transparent transparent;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    article {

      &:first-child {
        position: absolute;
        width: 110px;
        height: 100px;
        color: #FFFFFF;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #000000;
        box-sizing: border-box;
        padding-top: 21px;

        p {
          margin: 0;
          font-weight: bold;
          font-size: 14px;
          line-height: 16px;
          align-items: center;
          text-align: center;
          letter-spacing: -0.5px;

          &:first-of-type {
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 7px;
          }

          &:nth-of-type(2) {
            font-size: 30px;
            line-height: 28px;
            margin-bottom: 3px;
          }

          &:nth-of-type(3) {
            font-weight: normal;
            font-size: 15px;
            line-height: 15px;
            opacity: 0.7;
          }
        }
      }

      &:last-child {
        p {
          width: 270px;
          margin: 0 auto;
          text-align: center;
    
          span {
            display: block;
          }
    
          &:first-child {
            font-size: 15px;
            line-height: 18px;
            letter-spacing: -0.5px;
            color: rgba(255, 255, 255, 0.4);
            margin-bottom: 12px;
            position: relative;

            &::after {
              content: '';
              position: absolute;
              bottom: 23px;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 131.44px;
              height: 2px;
              background-color: #8B89FF;
            }
    
            span {
              font-weight: 300;
              font-size: 36px;
              line-height: 47px;
              letter-spacing: -2px;
              font-family: 'Roboto Slab', serif;
    
            }
          }
    
          &:nth-of-type(2) {
            font-size: 56px;
            line-height: 74px;
            letter-spacing: -2px;
            margin-bottom: 24px;
            font-family: 'Roboto Slab', serif;
    
            span {
              font-weight: bold;
              font-size: 18px;
              line-height: 21px;
              letter-spacing: -0.5px;
            }
          }
    
          &:nth-of-type(3) {
            font-size: 40px;
            line-height: 53px;
            letter-spacing: -2px;
            margin-bottom: 24px;
            font-family: 'Roboto Slab', serif;
            font-weight: 300;
    
            span {
              font-size: 15px;
              line-height: 18px;
              letter-spacing: -0.5px;
            }
          }
        }
      }
    }

  }

  &__form {
    width: 268px;
    padding-top: 40px;
    margin: 0 auto;


    h2 {
      font-weight: bold;
      font-size: 30px;
      line-height: 36px;
      letter-spacing: -0.5px;
      color: #000000;
      margin-bottom: 20px;
      width: 199px;
      font-weight: bold;
    }

    ul {
      list-style: none;
      font-family: 'Open Sans';
      font-size: 15px;
      line-height: 26px;
      letter-spacing: -0.5px;
      color: #657195;
      margin-bottom: 28px;

      li {
        margin-bottom: 12px;

        &::before {
          content: "\2022"; 
          color: #3D3BFF;
          font-weight: bold;
          display: inline-block; 
          width: 1em; 
        }
      }
    }


    div {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;

      p {
        font-size: 15px;
        line-height: 18px;
        letter-spacing: -0.5px;
        color: #657195;
        margin: 0;

        &:first-child {
          margin-bottom: 9px;
        }

        span {
          color: #3D3BFF;
          font-weight: bold;
          font-size: 18px;
        }
      }
    }

    form {
      font-family: 'Open Sans', sans-serif;

      input {
        width: 268px;
        height: 60px;
        outline: 2px solid #E6E8F0;
        padding: 30px 15px;
        letter-spacing: -0.5px;
        font-size: 15px;
        line-height: 28px;
        color: #657195;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: none;
        // font-family: 'Open Sans', sans-serif;

        &[type=checkbox] {
          display: none;
        }
      }

      a {
        text-decoration: none;
      }

      button {
        width: 270px;
        height: 70px;
        border: none;
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 53px;
        background: linear-gradient(0deg, #3D3BFF, #3D3BFF), #7CE187;
      }
    }

    &-checked {
      font-size: 14px;
      line-height: 21px;
      letter-spacing: -0.5px;
      color: #657195;
      margin-bottom: 46px;
      padding-left: 44px;
      display: inline-block;
      position: relative;
      // font-family: 'Open Sans', sans-serif;

      &::before {
        content: '\00A0';
        width: 24px;
        height: 24px;
        display: inline-block;
        outline: 2px solid #E6E8F0;
        box-sizing: border-box;
        background-color: #FFFFFF;
        position: absolute;
        left: 0;
        top: 6px;
      }
    }

    

    input[type=checkbox]:checked + .main__form-checked::before { 
      content: " ";
      background: url(./img/check.svg) no-repeat center;
    }
    
  }
}

@media (min-width: 768px) {
  .main {
    width: 710px;
    margin: 0 auto;

    &__promo {
      padding-top: 133px;
  
      // &::before {
      //   content: '';
      //   position: absolute;
      //   top: 61px;
      //   width: 0;
      //   height: 0;
      //   border-style: solid;
      //   border-width: 22px 55px 0 55px;
      //   border-color: #000000 transparent transparent transparent;
      //   left: 50%;
      //   transform: translate(-50%, -50%);
      // }
  
  
      article {
  
        &:first-child {
          // position: absolute;
          // width: 110px;
          // height: 100px;
          // color: #FFFFFF;
          // top: 0;
          // left: 50%;
          // transform: translate(-50%, -50%);
          // background: #000000;
          // box-sizing: border-box;
          // padding-top: 21px;
  
          p {
  
            &:first-of-type {

            }
  
            &:nth-of-type(2) {
              margin-bottom: 3px;
            }
  
            &:nth-of-type(3) {
              line-height: 24px;
            }
          }
        }
  
        &:last-child {
          p {
      
            &:first-child {
              margin-bottom: 12px;

              span {
                font-size: 38px;
                line-height: 50px;
              }
            }
      
            &:nth-of-type(2) {
              font-size: 80px;
              line-height: 106px;
              margin-bottom: 34px;
      
              span {
                font-size: 20px;
                line-height: 23px;
              }
            }
      
            &:nth-of-type(3) {
              font-size: 50px;
              line-height: 66px;
      
              span {
                font-size: 18px;
                line-height: 21px;
              }
            }
          }
        }
      }
  
    }
  
    &__form {
      padding-top: 69px;
      width: 710px;
      background: #FAFBFE;
      box-shadow: 0px 2px 24px rgba(168, 175, 196, 0.3);
      margin-bottom: 80px;
  
      h2 {

        font-size: 38px;
        line-height: 40px;
        margin-bottom: 32px;
        width: 100%;
        text-align: center;

      }

      ul {
        width: 464px;
        margin: 0 auto 52px;
        padding-left: 0;
      }
  
      div {
        flex-direction: row;
        width: 346px;
        margin: 0 auto 28px;
        justify-content: space-between;
  
        p {

  
          &:first-child {
            margin-bottom: 0px;
          }
  
          span {
            font-size: 18px;
          }
        }
      }
  
      form {
        width: 464px;
        margin: 0 auto;

  
        input {
          width: 466px;
          height: 60px;
          font-size: 15px;
          margin-bottom: 22px;
          box-sizing: border-box;

        }
  
        button {
          width: 466px;
          height: 70px;

          margin-bottom: 78px;

        }
      }
  
      &-checked {
        

  
        &::before {
          background: #3D3BFF;
          top: 0px;
          outline: none;
        }
      }
  
      
  
      input[type=checkbox]:checked + .main__form-checked::before { 
        content: " ";
        background: url(/img/check-tablet.svg) no-repeat center;
        background-color: #3D3BFF;
      }
      
    }

  }
}

@media (min-width: 1170px) {
  .main {
    width: 1170px;
    flex-direction: row;
    margin-bottom: 66px;

    .advantages {
      padding-top: 245px;
    }

    &__promo {
      padding-top: 146px;
      width: 585px;
  
      &::before {
        top: 87px;
      }
  
  
      article {
  
        &:first-child {

          top: 26px;
  
          p {
  
            &:nth-of-type(2) {
              margin-bottom: 3px;
            }
  
            &:nth-of-type(3) {
              line-height: 24px;
            }
          }
        }
  
        &:last-child {
          p {
            width: 100%;

            &:nth-of-type(3) {
      
              span {
                font-size: 20px;
                line-height: 23px;
              }
            }
          }
        }
      }
  
    }
  
    &__form {
      padding-top: 69px;
      padding-left: 83px;
      width: 585px;
      margin: 0;
      box-sizing: border-box;

  
      h2 {
        text-align: left;
        font-size: 34px;
        line-height: 40px;
        margin-bottom: 27px;
      }

      ul {
        margin-bottom: 44px;
        line-height: 28px;
      }
  
      div {

        width: 367px;
        margin: 0 0 30px 0;
  
        p {

  
          &:first-child {
            margin-bottom: 0px;
          }
  
          span {
            font-size: 18px;
          }
        }
      }
  
      form {
        width: 367px;
        margin: 0;
        display: flex;
        flex-direction: column;
        

  
        input {
          width: 367px;
          height: 60px;
          margin-bottom: 20px;

          &:nth-of-type(1) {
            order: 0;
          }

          &:nth-of-type(2) {
            order: 1;
          }

          &:nth-of-type(3) {
            order: 2;
          }
        }

        label {
          order: 4;
        }
  
        button {
          width: 370px;
          order: 3;
          padding: 15px 30px;

          margin-bottom: 33px;

        }
      }
  
      &-checked {
        width: 300px;
      }
      
    }

  }
}

