body {
  min-width: 320px;
  font-family: 'Roboto', "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-style: normal;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 25px 0 24px;
}